<Page x:Class="ProductAccounting.Forms.WriteOffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductAccounting.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="WriteOffsPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#778FCB"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="RowBackground" Value="#E8F1FA"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="BorderBrush" Value="#A5A5A5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Первая строка для кнопки -->
            <RowDefinition Height="*"/>
            <!-- Вторая строка для DataGrid -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,-10,5" Grid.ColumnSpan ="2">
                <Button x:Name="AddWriteOffsBtn" Content="Добавить"  Background="#778FCB" Width="100" Height="30"  Margin="0,0,10,0" HorizontalAlignment="Left" Click="AddWriteOffsBtn_Click"/>
                <Button x:Name="DeleteWriteOffsBtn" Content="Удалить" Background="#FF6F61" Width="100" Height="30"  Margin="0,0,10,0" HorizontalAlignment="Left" Click="DeleteWriteOffs"/>
                <Button x:Name="Close" Content="Закрыть" Width="100" Background="#B0BEC5" Height="30"  Margin="0,0,10,0"  HorizontalAlignment="Left" Click="CloseWriteOffsPage"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="writeOffsGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding IdEmpNavigation.name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding IdWarehNavigation.name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
