<Window x:Class="ProductAccounting.Forms.FormForSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductAccounting.Forms"
        mc:Ignorable="d"
        Title="FormForSupplies" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Список доступных значений для ComboBox -->

        <x:Array x:Key="AvailableNDS" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>20</sys:String>
            <sys:String>10</sys:String>
            <sys:String>7</sys:String>
            <sys:String>5</sys:String>
            <sys:String>0</sys:String>
        </x:Array>


    </Window.Resources>
    <Grid Background="#E8F1FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <!-- Первая строка для кнопки -->
            <RowDefinition Height="300"/>
            <!-- Вторая строка для DataGrid -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="+" FontSize="20" Width="50" Margin="20,97,0,4" Click="AddRowButton_Click"/>
                <Button Content="-" FontSize="20" Width="50" Margin="20,97,0,4" Click="DeleteRowButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="35,21,698,13">
                <Label Content="Ответственный" FontWeight="Bold"  FontSize="20" />
                <Label Content="Склад" FontWeight="Bold"  FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="197,31,515,16">
                <Border>
                    <ComboBox x:Name="HeadwarhouseComboBox" Margin="0,0,0,20" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding IdEmpNavigation}"/>
                </Border>
                <Border>
                    <ComboBox x:Name="WarhouseComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding IdWarehNavigation}"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="410,21,356,31">
                <Label Content="Поставщик" FontWeight="Bold"  FontSize="20" />
                <Label Content="Дата" FontWeight="Bold"  FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="559,32,107,24">
                <Border Margin="0,0,0,14" Width="202">
                    <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="-23,0,-25,0" SelectedValue="{Binding IdSupNavigation}"/>
                </Border>
                <Border>
                    <DatePicker Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" />
                </Border>

            </StackPanel>
        </Grid>

        <DataGrid x:Name="supplyItemsGrid" ItemsSource="{Binding SuppliesItems}" Background="#E8F1FA" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width ="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdNavigation.name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ProductNameComboBox"   ItemsSource="{Binding DataContext.AvailableItems, RelativeSource={RelativeSource AncestorType=Window}}"
                 DisplayMemberPath="name"
                 SelectedItem="{Binding IdNavigation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Количество"  Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}"  Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>

                <DataGridTemplateColumn Header="НДС">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nds}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource AvailableNDS}" SelectedItem="{Binding Nds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Сумма" Binding="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10,0,-10,0">
            <Button Margin="711,10,69,44" Height="30" Width="120" Content="Подтвердить" Click="Button_ClickAddSup"/>
        </Grid>
    </Grid>

</Window>
