

FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForClients.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForEmployees.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForItems.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForSupplires.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForWarehouses.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ChangesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\UsersPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\MainWindow.xaml;;

