

FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForItems.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForWarehouses.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\MainWindow.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ItemPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\WarehousesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ClientsPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\SuppliresPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\EmployeesPage.xaml;;

