

FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\AuthorizationForm.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FindForm.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForClients.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForEmployees.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForItems.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForSales.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForSupplies.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForSupplires.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForWarehouses.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\FormForWriteOffs.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Forms\RegistartionForm.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ChangesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\SuppliesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\UsersPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\WriteOffsPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\MainWindow.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ClientsPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\EmployeesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\ItemPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\SalesPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\SuppliresPage.xaml;;
FD:\KR\KR\ProductAccounting\ProductAccounting\Pages\WarehousesPage.xaml;;

